# DepositManager

./: DepositManager.csproj  DepositManager.sln  Dockerfile  Dockerfile.original  LICENSE  MyData.db  MyData.db-shm  MyData.db-wal  Program.cs  README.md  _Imports.razor
Controllers/: ChecksController.cs  ValuesController.cs
Data/: BankServices.cs  CheckServices.cs  DepositServices.cs  EmailServices.cs  MyDbClasses.cs  MyDbContext.cs
Migrations/: 20231018184112_Initial.Designer.cs  20231018184112_Initial.cs  20231026201324_initial.Designer.cs  20231026201324_initial.cs  20231026204509_changeporttoint.Designer.cs  20231026204509_changeporttoint.cs  20240104152101_AddDepositTotalField.Designer.cs  20240104152101_AddDepositTotalField.cs  20240104181628_MakeDepositTotalMandatory.Designer.cs  20240104181628_MakeDepositTotalMandatory.cs  MyDbContextModelSnapshot.cs
Pages/: EmailSetup.razor  Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
Pages/Checks/: DepositedChecks.razor  NewCheck.razor
Pages/Deposits/: DepositList.razor  DepositView.razor
Properties/: launchSettings.json
Shared/: CreateDeposit.razor  DepositTicket.razor  MainLayout.razor  NavMenu.razor  UnassignedChecks.razor
