<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>afe0fb40-90b0-4601-a115-0fe3c514a6c2</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
    <PackageProjectUrl>
    </PackageProjectUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Syncfusion.Blazor.Buttons" Version="23.1.41" />
    <PackageReference Include="Syncfusion.Blazor.Calendars" Version="23.1.41" />
    <PackageReference Include="Syncfusion.Blazor.DropDowns" Version="23.1.41" />
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="23.1.41" />
    <PackageReference Include="Syncfusion.Blazor.Inputs" Version="23.1.41" />
    <PackageReference Include="Syncfusion.Blazor.Navigations" Version="23.1.41" />
    <PackageReference Include="Syncfusion.Blazor.Notifications" Version="23.1.41" />
    <PackageReference Include="Syncfusion.Blazor.Popups" Version="23.1.41" />
    <PackageReference Include="Syncfusion.Blazor.SfPdfViewer" Version="23.1.41" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="23.1.41" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0" />
  </ItemGroup>
</Project>