<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>afe0fb40-90b0-4601-a115-0fe3c514a6c2</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
    <PackageProjectUrl></PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Syncfusion.Blazor.Buttons" Version="23.1.41" />
    <PackageReference Include="Syncfusion.Blazor.Calendars" Version="23.1.41" />
    <PackageReference Include="Syncfusion.Blazor.DropDowns" Version="23.1.41" />
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="23.1.41" />
    <PackageReference Include="Syncfusion.Blazor.Inputs" Version="23.1.41" />
    <PackageReference Include="Syncfusion.Blazor.Navigations" Version="23.1.41" />
    <PackageReference Include="Syncfusion.Blazor.Notifications" Version="23.1.41" />
    <PackageReference Include="Syncfusion.Blazor.Popups" Version="23.1.41" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="23.1.41" />
  </ItemGroup>

</Project>
